{
    "name": "docwriter",
    "version": "2.0.0-dev",
    "private": true,
    "dependencies": {
        "body-parser": "latest",
        "compression": "latest",
        "connect-mongo": "latest",
        "express": "latest",
        "express-session": "latest",
        "formidable": "latest",
        "jade": "latest",
        "marked": "latest",
        "mkdirp": "latest",
        "moment": "latest",
        "mongoose": "latest",
        "redis": "latest",
        "socket.io": "latest",
        "socket.io-emitter": "latest",
        "socket.io-redis": "latest"
    },
    "devDependencies": {
        "gulp": "latest",
        "gulp-concat": "latest",
        "gulp-uglify": "latest"
    },
    "scripts": {
        "start": "server.js"
    },
    "engines": {
        "node": "0.10.x"
    }
}
